# Schedule

./: Agenda.Api.sln  Schedule.Api.sln  docker-compose.yml
src/services/Agenda.Identidade.Api/: Agenda.Identidade.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/Agenda.Identidade.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/Agenda.Identidade.Api/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/Agenda.Identidade.Api/Data/: ApplicationDbContext.cs
src/services/Agenda.Identidade.Api/Extensions/: AppSettings.cs  IdentityPortugueseMessages.cs
src/services/Agenda.Identidade.Api/Migrations/: 20220402013310_Initial.Designer.cs  20220402013310_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/Agenda.Identidade.Api/Models/: UserViewModels.cs
src/services/Agenda.Identidade.Api/Properties/: launchSettings.json
src/services/Schedule.Identidade.Api/: Schedule.Identidade.Api.csproj  WeatherForecast.cs
src/services/Schedule.Identidade.Api/Controllers/: WeatherForecastController.cs
src/services/Schedule.Identidade.Api/Properties/: launchSettings.json
src/web/Agenda.Api/: Agenda.Api.csproj  WeatherForecast.cs
src/web/Agenda.Api/Controllers/: WeatherForecastController.cs
src/web/Agenda.Api/Properties/: launchSettings.json
src/web/Schedule.Api/: Dockerfile  WeatherForecast.cs
src/web/Schedule.Api/Controllers/: WeatherForecastController.cs
